<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: nav; }
.item3 { grid-area: menu; }
.item4 { grid-area: main; }
.item5 { grid-area: footer; }
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'nav nav nav nav nav nav'
    'menu main main main main main'
    'menu footer footer footer footer footer';
  grid-gap: 3px;
  background-color: #000000;
  padding: 3px;
}
.grid-container>div {
  background-color: rgb(0, 255, 233);
  text-align: center;
  padding:20px 0;
  font-size: 30px;
}
</style>
</head>
<body>
<p><h1> Welcome travellers </h1><p>
<p><i> Have you come to admire this grid made by the heavens? </i><p>
<div class="grid-container">
  <div class="item1">BANNER</div>
  <div class="item2">HORIZONTAL NAVIGATION BAR</div>
  <div class="item3"><img src="https://media.giphy.com/media/10bD6Gv3EjYahG/giphy.gif" alt=" "> </div>
  <div class="item4"><a href="https://github.com/Hayden12/Hayden12.github.io/edit/master/index.html">CONTENT</a></div>  
  <div class="item5">FOOTER</div>
</div>

</body>
</html>
